#Files to be compiled
OBJS = Actor.cpp Camera.cpp Config.cpp Framebuffer.cpp Gene.cpp Genome.cpp InputHandler.cpp LightHandler.cpp Link.cpp Logic.cpp main.cpp Mesh.cpp ModelHandler.cpp Models.cpp MoveBlock.cpp Node.cpp RayCasting.cpp SceneGraph.cpp Shader.cpp ShaderHandler.cpp TextureHandler.cpp

#Compiler
CC = g++

#Compiler flags
# -Wall 		Includes warnings
# -g			Include debug
# -ggdb			More debug info
# -O0			Turn off optimization
# -std=c++14	Use c++ 14
CFLAGS = -std=c++17 -O3

#Linker flags
# -lSDL2		Link to the SDL2 library
# -lSDL2		Link to the SDL2_image library, needed for more advanced image file types
LFLAGS = -lSDL2 -lSDL2_image -lGL -lGLU -lGLEW -lassimp

#Name of our exectuable
OBJ_NAME = Chess_AI.exe

#This is the target that compiles our executable
#Run with command: "make"
all : $(OBJS)
	$(CC) $(OBJS) $(CFLAGS) $(LFLAGS) -o $(OBJ_NAME)

#Removes old compiled files. Usefull for running clean builds.
#Run with command: "make clean"
clean :
	rm *.o
	rm $(OBJ_NAME)